<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/background_rounded_corners_top"
        android:backgroundTint="?overlay_background_tint"
        android:layout_marginTop="80dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.button.MaterialButton
                style="?overlay_cancel_button_style"
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@android:string/cancel" />

            <com.google.android.material.button.MaterialButton
                style="?overlay_continue_button_style"
                android:id="@+id/continue_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Continue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/dialogTitle"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="?overlay_title_style"
                android:id="@+id/dialogTitleText"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                tools:text="Title"/>

            <ImageView
                android:id="@+id/close_x"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="?overlay_x_color"
                android:src="@drawable/ic_close_black_24dp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/dialog_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/button_row"
            android:layout_below="@+id/dialogTitle"
            android:scrollbars="vertical">

        </ScrollView>
    </RelativeLayout>

</LinearLayout>